<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/activity_main"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="title"
            android:justificationMode="inter_word"
            android:padding="10dp"/>
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            
            <ImageView
                android:id="@+id/detail_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>
            
            <TextView
                android:id="@+id/detail_tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:maxLength="32"
                android:ellipsize="end"
                android:gravity="start"
                android:textColor="@color/white"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/detail_tv_published"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:gravity="end"
                android:textColor="@color/white"
                android:background="@color/black"/>
            
        </FrameLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:id="@+id/detail_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="content"
            android:justificationMode="inter_word"/>

        <TextView
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="For More :"/>

        <TextView
            android:id="@+id/detail_tv_url"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="url"
            android:textColor="@color/colorAccent"
            android:justificationMode="inter_word"/>
        
    </LinearLayout>

</ScrollView>